DB_PORT=5432
DB_NAME=name
DB_PASS=pass
DB_USER=user
DB_HOST=db

SERVER_APP_HOST=0.0.0.0
SERVER_APP_PORT=5001

DEBUG_ON=true

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=message-broker
RABBITMQ_PORT=5672

RABBITMQ_QUEUE_NAME=golang-queue
